<!DOCTYPE html>
<html>
<head>
<title>Julia's Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css_custom/w3.css">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
    
    
    
    
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9d74b3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body,h1,h2,h3,h4,h5 {font-family: Merienda;}

body {
  font-family: Merienda;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  margin-top: 3px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: ;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 100%;
  margin-top: 6px;
  padding: 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
    </head>    
    
<body>

 <div class="w3-top">
      <ul>
          <li><a href="index.html"><i class="fa fa-tree"></i> Home page</a></li>
 <div class="w3-right w3-hide-small">
  
  <li><a href="all_posts_most_recent.html"><i class="fa fa-newspaper-o"></i> All posts</a></li>
  <li><a href="#about"><i class="fa fa-user"></i> About me</a></li>
  <li><a href="contact_page.html"><i class="fa fa-envelope"></i> Contact me</a></li>
  <li><a href="follow_page.html"><i class="fa fa-heart"></i> Follow</a></li>
</div>
     </ul>
        </div>



<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin:20px 300px"  >

  <!-- Header -->
    <div class="box-wrap">
  <header>
      
      
    <div class="w3-container w3-padding-64">
    <h1 class="w3-center" style="font-size: 55px">All Posts</h1>
        
    <div class="w3-section w3-center w3-bottombar w3-padding-16">
        <a href="all_posts_most_recent.html"><button class="w3-button" style="background-color: #f2e4f7">Most recent</button></a>
        
        <a href="all_posts_tales.html"><button class="w3-button w3-black" style="background-color: #f2e4f7"><i class="fa fa-diamond w3-margin-right"></i>Tales</button></a>
        
        <a href="all_posts_tips_tricks.html"><button class="w3-button w3-hide-small" style="background-color: #f2e4f7"><i class="fa fa-photo w3-margin-right"></i>Tips & Tricks</button></a>
        
        <a href="all_posts_top_10+.html"><button class="w3-button" style="background-color: #f2e4f7"><i class="fa fa-diamond w3-margin-right"></i>Top 10+</button></a>
        
        <a href="all_posts_travel.html"><button class="w3-button" style="background-color: #f2e4f7"><i class="icon-globe2"></i>Travel</button></a>
        
        <a href="all_posts_wildlife.html"><button class="w3-button" style="background-color: #f2e4f7"><i class="fa fa-diamond w3-margin-right"></i>Wildlife</button></a>
    </div>
    </div>
      
    </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="box-wrap w3-third w3-container w3-margin-bottom">
      <img src="images/mira_apus_banner.jpg" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white" style="margin-top: 30px">
        <h2 style="font-family: Merienda; "><b>The Sunset Trail’s Magical Mystery</b></h2>
          <h5>Posted on <span class="w3-opacity">May 5, 2020</span></h5>
        
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
      </div>
    </div>
    <div class="box-wrap w3-third w3-container w3-margin-bottom">
      <img src="images/Nero_sunset.jpg" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white" style="margin-top: 30px">
        <h2 style="font-family: Merienda; "><b>A chill Day in the Hay and a new Bay</b></h2>
          <h5>Posted on <span class="w3-opacity">June 13, 2020</span></h5>
        
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
      </div>
    </div>
    <div class="box-wrap w3-third w3-container">
      <img src="images/print_toamna_banner.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white" style="margin-top: 30px">
        <h2 style="font-family: Merienda; "><b>Riding through the Heart of the Forest</b></h2>
          <h5>Posted on <span class="w3-opacity">November 10, 2020</span></h5>
        
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
      </div>
    </div>
  </div>
  
  <!--Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="box-wrap w3-third w3-container w3-margin-bottom">
      <img src="images/ponny_fulga_banner.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white" style="margin-top: 30px">
        <h2 style="font-family: Merienda; "><b>Two Horses, One Heart: Meet Ponny and Fulga</b></h2>
          <h5>Posted on <span class="w3-opacity">August 19, 2020</span></h5>
        
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
      </div>
    </div>
    <div class="box-wrap w3-third w3-container w3-margin-bottom">
      <img src="images/trail_molly.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white" style="margin-top: 30px">
        <h2 style="font-family: Merienda; "><b>Another beautiful trail ride at Ci&#351;ma&#351;u</b></h2>
          <h5>Posted on <span class="w3-opacity">October 25, 2021</span></h5>
        
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
      </div>
    </div>
    <div class="box-wrap w3-third w3-container">
      <img src="images/fall_yay.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white" style="margin-top: 30px">
        <h2 style="font-family: Merienda; "><b>The Autumn has Fallen upon Bra&#351;ov</b></h2>
          <h5>Posted on <span class="w3-opacity">October 30, 2021</span></h5>
        
        <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
      </div>
    </div>
  </div>
  
  

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-disabled w3-hover-grey">«</a>
      <a href="all_posts_tales.html" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-disabled w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-disabled w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-disabled w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-disabled w3-hover-grey">»</a>
    </div>
  </div>

    </div>

  <!-- Footer -->
  <footer class="w3-container w3-bottombar w3-padding-16 w3-grey">
  </footer>
  
  


</div>

    
    </body>
</html>
