<!DOCTYPE html>
    <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Red Deer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_custom/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link rel="stylesheet" href="css_custom/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        
        
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sticky.css">



	
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9d74b3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body,h1,h2,h3,h4,h5 {font-family: Merienda;}

body {
  font-family: Merienda;
}

* {
  box-sizing: border-box;
}



input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

        
    /* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        
    
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 10px;
}
        
  

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

	</head>
	<body>
	
	
	

   <div class="w3-top">
 <ul style="z-index:10000;"> 
  <li><a href="index.html"><i class="fa fa-tree"></i> Home page</a></li>
 <div class="w3-right w3-hide-small">
  
  <li><a href="all_posts_most_recent.html"><i class="fa fa-newspaper-o"></i> All posts</a></li>
  <li><a href="#about"><i class="fa fa-user"></i> About me</a></li>
  <li><a href="contact_page.html"><i class="fa fa-envelope"></i> Contact me</a></li>
  <li><a href="follow_page.html"><i class="fa fa-heart"></i> Follow</a></li>
</div>
     </ul>
        </div>
		

        
        <div class="w3-container w3-padding-32"></div>
        
		  
	<div class="box-wrap ">

		<!-- END: header -->
		
		<div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow box" style="z-index:0;">
			<div class="item"><a href="images/gala_deer.jpg" class="image-popup"><img src="images/gala_deer_2.jpg" alt="image"></a></div>
			<div class="item"><a href="images/deer_1.jpg" class="image-popup"><img src="images/deer_2.jpg" alt="image"></a></div>
			<div class="item"><a href="images/baby_deer_1.jpg" class="image-popup"><img src="images/baby_deer_1.jpg" alt="image"></a></div>
			<div class="item"><a href="images/baby_deer_3.jpg" class="image-popup"><img src="images/baby_deer_3.jpg" alt="image"></a></div>
			<div class="item"><a href="images/deer_7.jpg" class="image-popup"><img src="images/deer_6.jpg" alt="image"></a></div>
		</div>
            
            
           
			<div class="w3-main" style="margin: 70px 300px 50px">
                <header class="w3-container w3-center"> 
                    <h1 style="font-size: 50px"><b>The Red Deers of Romania: A Majestic Heritage</b></h1>
                </header>
            </div>
        
        
        
        
        <div class="container w3-padding-32" style="margin-bottom: 30px">
            <p class="w3-center w3-text-black" style="font-family: Merienda; font-size: 20px"><em>If you ever visit Romania, you might be lucky enough to catch a glimpse of one of its most majestic and elusive inhabitants: the red deer. These magnificent animals are the largest and finest of their kind in Europe, and they have a long and rich history in this land of mountains and forests. In this article, we will explore the characteristics, behavior, and habitat of the red deers of Romania, and learn why they are a valuable part of its natural heritage and biodiversity.</em></p>
        </div>
      
            
            
				<div id="deer body">
			<div class="container" style="color: white">
				<div class="row">
					
						<div class="col-md-7 container">
							<div class="desc">								
								<p>Romania is home to some of the most magnificent and elusive animals in Europe: the red deers. These majestic creatures are the fourth-largest deer species in the world, and some of the biggest and finest specimens can be found in the Carpathian Mountains of central Romania. They can weigh up to 300 kg and have impressive antlers with up to 20 or more points.These wonderful creatures are also fascinating animals with complex behavior and ecology. They prefer mountain areas with extensive forests, but they also use grasslands, meadows, moors, and woodlands as habitats. They migrate seasonally, climbing up to alpine areas in summer and descending to lowlands and river forests in winter. They are mainly active at dawn and dusk, when they feed on grasses, herbs, leaves, bark, and fruits.</p>
							</div>
						</div>
						<div class="col-md-5 container">
							<figure>
								<img class="img-responsive" src="images/deer_9.jpg">
							</figure>
						</div>
					
					
						<div class="col-md-7 col-md-push-5 container w3-margin">
							<div class="desc">
								<p>The red deers have a long and rich history in Romania, dating back to ancient times. The Dacians, the ancestors of modern Romanians, revered the red deers as symbols of strength and courage. They even used their antlers as weapons and ornaments. The medieval rulers of Transylvania, Moldavia and Wallachia also enjoyed hunting the red deers for sport and prestige, as well as for their valuable fur and meat.</p>
							</div>
						</div>
						<div class="col-md-4 col-md-pull-7 container">
							<figure>
								<img class="img-responsive" src="images/deer_10.jpg" alt="product">
							</figure>
						</div>
					
					
						<div class="col-md-7 cotainer w3-margin">
							<div class="desc">
								<p>Today, the red deers are still hunted in Romania, but under strict regulations and quotas. They are also protected by several national parks and reserves, where they can roam freely and undisturbed. The red deers are an important part of Romania’s natural heritage and biodiversity, as well as a source of pride and admiration for many Romanians and visitors alike.</p>
							</div>
						</div>
						<div class="col-md-4 container">
							<figure>
								<img class="img-responsive" src="images/deer_8.jpg" alt="product">
							</figure>
						</div>
					
				</div>
			</div>
		</div>
		<!-- END fh5co-intro-section -->
		
                                                                                                                       
			<footer class="w3-center w3-black w3-padding-32 w3-opacity w3-hover-opacity-off">
				  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                <div class="w3-xlarge w3-section"></div>                                        
		     </footer>
	
       </div>
        
        
        	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

