<!DOCTYPE html>
    <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Red Deer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_custom/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link rel="stylesheet" href="css_custom/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        
        
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sticky.css">



	
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9d74b3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body,h1,h2,h3,h4,h5 {font-family: Merienda;}

body {
  font-family: Merienda;
}

* {
  box-sizing: border-box;
}



input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

        
    /* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        
    
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 10px;
}
        
  

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

	</head>
	<body>
	
	
	

   <div class="w3-top">
 <ul style="z-index:10000;"> 
  <li><a href="index.html"><i class="fa fa-tree"></i> Home page</a></li>
 <div class="w3-right w3-hide-small">
  
  <li><a href="all_posts_most_recent.html"><i class="fa fa-newspaper-o"></i> All posts</a></li>
  <li><a href="#about"><i class="fa fa-user"></i> About me</a></li>
  <li><a href="contact_page.html"><i class="fa fa-envelope"></i> Contact me</a></li>
  <li><a href="follow_page.html"><i class="fa fa-heart"></i> Follow</a></li>
</div>
     </ul>
        </div>
		
 <div class="w3-container w3-padding-32"></div>
		  
	<div class="box-wrap ">

		<!-- END: header -->
		
		<div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow box" style="z-index:0;">
			<div class="item"><a href="images/flowers_carousel_1.jpg" class="image-popup"><img src="images/flowers_carousel_1.jpg" alt="image"></a></div>
            
			<div class="item"><a href="images/flowers_carousel_2.jpg" class="image-popup"><img src="images/flowers_carousel_2.jpg" alt="image"></a></div>
            
			<div class="item"><a href="images/flowers_carousel_3.jpg" class="image-popup"><img src="images/flowers_carousel_3.jpg" alt="image"></a></div>
            
			<div class="item"><a href="images/flowers_carousel_4.jpg" class="image-popup"><img src="images/flowers_carousel_4.jpg" alt="image"></a></div>
            
			<div class="item"><a href="images/flowers_carousel_5.jpg" class="image-popup"><img src="images/flowers_carousel_5.jpg" alt="image"></a></div>
		</div>
            
            
           
			<div class="w3-main" style="margin: 70px 300px 50px">
                <header class="w3-container w3-center"> 
                    <h1 style="font-size: 50px"><b>Blooming Romania: A Colorful and Fragrant Spectacle</b></h1>
                </header>
            </div>
        
        
        
        
        <div class="container w3-padding-32" style="margin-bottom: 30px">
            <p class="w3-center w3-text-black" style="font-family: Merienda; font-size: 20px"><em>Imagine walking through a field of wild flowers, each one more beautiful and fragrant than the last. You see a rainbow of colors, from delicate white to fiery red. You smell a mix of aromas, from sweet honey to spicy clove. You hear a symphony of sounds, from buzzing bees to singing birds. You feel a sense of wonder and joy, as if you have entered a fairy tale. This is not a fantasy, this is Romania. In this article, we will reveal the secrets of Romania’s wild flowers, and how you can experience them for yourself. You will be amazed by the variety and charm of these natural wonders, and how they reflect the history and culture of this captivating country. Come with us on a blooming adventure through Romania’s floral paradise.


</em></p>
        </div>
      
            
            
				<div id="fh5co-product-section">
			<div class="container" style="color: white">
				<div class="row">
					
						<div class="col-md-7 container">
							<div class="desc">								
								<p>Imagine walking on a carpet of pink or purple flowers, surrounded by the green peaks of the Carpathian mountains. That’s what you can experience if you visit Romania in June or July, when the rhododendron blooms. This evergreen shrub has a sweet and sour scent that will enchant your senses. You can find it in Bucegi and Ciucas mountains, as well as in other parts of Romania, Bulgaria and Ukraine. The rhododendron is a flower that symbolizes passion and romance, as it attracts bees and butterflies with its nectar and pollen. It is also a flower that represents resilience and strength, as it can survive in harsh conditions and cold temperatures. The rhododendron is a flower that will make you feel alive and inspired.</p>
							</div>
						</div>
						<div class="col-md-5 container">
							<figure>
								<img class="img-responsive" src="images/flowers_rhododendron.jpg">
							</figure>
						</div>
					
					
						<div class="col-md-7 col-md-push-5 container w3-margin">
							<div class="desc">
								<p>Edelweiss: This is the flower of legends, a symbol of love and bravery. It grows only at high altitudes and in harsh conditions, but it rewards those who seek it with its beauty and grace. It has white woolly petals that surround a yellow center and it shines like a star in the sky. It blooms between July and August and it is a protected flower in Romania. You can find it in Fagaras, Bucegi, Piatra Craiului and Retezat mountains. The edelweiss is a flower that symbolizes loyalty and devotion, as it is often given as a gift to loved ones or worn as a charm. </p>
							</div>
						</div>
						<div class="col-md-4 col-md-pull-7 container">
							<figure>
								<img class="img-responsive" src="images/flowers_edelweiss.jpg" alt="product">
							</figure>
						</div>
					
					
						<div class="col-md-7 cotainer w3-margin">
							<div class="desc">
								<p>Dog Rose: This is a wild species of rose that grows in hedges, woods and fields. It has pink or white flowers with five petals and a yellow center. It blooms from May to July and has a pleasant fragrance. It is the national flower of Romania and a symbol of beauty and grace. The dog rose is a flower that symbolizes joy and friendship, as it brightens up any landscape with its cheerful colors. It is also a flower that represents healing and protection, as it has medicinal properties and thorns to ward off enemies.</p>
							</div>
						</div>
						<div class="col-md-4 container">
							<figure>
								<img class="img-responsive" src="images/flowers_deog_rose.jpg" alt="product">
							</figure>
						</div>
					
				</div>
			</div>
                    <p><br></p>
                    <div class="container">
            <p class="w3-center w3-text-black" style="font-family: Merienda; font-size: 20px"><em>These are just some of the many wild flowers that Romania has to offer, but there are many more to explore and enjoy. Romania is a country that combines natural beauty with cultural richness, a place where you can discover history, art and tradition. Don’t miss this opportunity to visit one of the most beautiful countries in Europe.</em></p></div>
		</div>
		<!-- END fh5co-intro-section -->
		
        
        
                                                                                                                       
			<footer class="w3-center w3-black w3-padding-32 w3-opacity w3-hover-opacity-off">
				  <a href="article_wild_flowers.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                <div class="w3-xlarge w3-section"></div>                                        
		     </footer>
	
       </div>
        
        
        	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

