<!DOCTYPE html>
<html>
<title>Equestrian on the Go</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css_custom/w3.css">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">

    
    
    
    <head> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9d74b3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body,h1,h2,h3,h4,h5 {font-family: Merienda;}

body {
  font-family: Merienda;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}





</style>
</head>




<body class="w3-light-grey">



  <div class="w3-top">
      <ul>
          <li><a href="index.html"><i class="fa fa-tree"></i> Home page</a></li>
 <div class="w3-right w3-hide-small">
  
  <li><a href="all_posts_most_recent.html"><i class="fa fa-newspaper-o"></i> All posts</a></li>
  <li><a href="#about"><i class="fa fa-user"></i> About me</a></li>
  <li><a href="contact_page.html"><i class="fa fa-envelope"></i> Contact me</a></li>
  <li><a href="follow_page.html"><i class="fa fa-heart"></i> Follow</a></li>
</div>
     </ul>
        </div>


<div class="box-wrap">
    <div class="container w3-padding-32"></div>
<div class="container w3-padding-64">
  <div style="text-align:center">
      <h2><b style="font-size: 50px">Contact Me</b></h2>
    <p>Got any questions? <span class="w3-tag">Let's have a little chat!</span></p>
  </div>
  <div class="row">
    <div class="column w3-padding-64">
      <img src="images/lac_cis.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="romania">Romania</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" style="background-color: black">
          
      </form>
    </div>
  </div>
</div>
    </div> 
    
<footer class="w3-container w3-dark-grey w3-padding-32">
</footer>


    
</body>
</html>

