<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MY BLOG</b></h1>
  <h5><b>The blog of  <span class="w3-tag">Julia<b></span></h5>
</header>

<!-- Grid -->
<div class="w3-row">


<div class="w3-container" id="contact">
    <h2>Contact</h2>
    <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
    <p>Questions? Go ahead, ask them:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
    <button type="submit" class="w3-button w3-green w3-third">Send a Message</button>
    </form>
  </div>










trail_molly.jpeg

As many of you may know, I've been riding horses for about a year now. I participate in trail rides at the equestrian centre named "Ci&#351;ma&#351;u"  -located in Bra&#351;ov Romania-  and fell in love
 with the atmosphere, with the people, nature and of course with the horses. On the evening of October 24, it took place...  </p>



molly_yes.jpeg
Meet Molly!
The most charming horse in the world!


catel_ul.jpeg
Hogwarts in Romania!
Welcome to The Castle of Corvins!


<a href="fall_article.html"</a>
      <li class="w3-padding-16">"    
        <img src="fall_yay.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">The fall has arrived!</span><br>
        <span>Grab some coffee and let's chill together!</span>
      </li>


yuki_kitty.jpeg
The cutest living being
Here's Yuki! A kitty or a badger...?












<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-padding-large">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-button w3-xlarge w3-right w3-transparent"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join our mailing list to receive updates on available dates and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-green w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>






